<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #93CAED;
}

.topnav {
  overflow: hidden;
  background-color: #FF1493;
  width: 100%;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF00FF;
  color: black;
}

.topnav a.active {
  background-color: #FF00FF;
  color: white;
}

.textStyle{
	font-style: oblique;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  width: 100%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  width: 100%;
}

.fa-instagram {
  background: #125688;
  color: white;
  width: 100%;
}
</style>
</head>
<body>
<BASE href="https://alifhanz.github.io/studentTest/">
<BASE src="https://alifhanz.github.io/studentTest/image">
<!---Nav Bar--->
<div class="topnav">
  <a href="./index.html">HOMEPAGE</a>
  <a href="./biodata.html">BIODATA</a>
  <a href="./biodata.html">EXPERIENCE</a>
  <a href="./hobby.html">HOBBY</a>
  <a class="active" href="./contact.html">CONTACT ME</a>
</div>
<!--- End of Nav Bar--->

<center><h1 style="color: #FF1493">CONTACT ME</h1></center>

<br>
<center>
<a href="https://www.facebook.com/fasihah.hasan" target="_blank" class="fa fa-facebook"></a><br>
<a href="https://twitter.com/ainfshh_" target="_blank" class="fa fa-twitter"></a><br>
<a href="https://www.instagram.com/invites/contact/?i=e5mucd9znqkd&utm_content=czs4nu" target="_blank" class="fa fa-instagram"></a><br>

<p>Looking for me?<br><i class="fa fa-whatsapp fa-10x"></i><br><a href="https://api.whatsapp.com/send?phone=601117839670&text=Hai%20Ain,%20Have%20a%20great%20day%20ahead!" style="text-decoration: underline; color: blue" target="_blank">Contact Me Now!</a></p>
</center>
</body>
</html>
