<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #93CAED;
}

.topnav {
  overflow: hidden;
  background-color: #FF1493;
  width: 100%;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF00FF;
  color: black;
}

.topnav a.active {
  background-color: #FF00FF;
  color: white;
}

.textStyle{
	font-style: oblique;
}
</style>
</head>
<body>
<BASE href="https://alifhanz.github.io/studentTest/">
<BASE src="https://alifhanz.github.io/studentTest/image/">
<!---Nav Bar--->
<div class="topnav">
  <a class="active" href="./index.html">HOMEPAGE</a>
  <a href="./biodata.html">BIODATA</a>
  <a href="./experience.html">EXPERIENCE</a>
  <a href="./hobby.html">HOBBY</a>
  <a href="./contact.html">CONTACT ME</a>
</div>
<!--- End of Nav Bar--->
<center>
  <h2 class="textStyle" style="font-size: 25px">There's always a way.</h2>
  <p class="textStyle">When there's a will there is a way.</p>
  <p class="textStyle">You have to believe it.</p>
</center>

<img src="./home.jpg" alt="Girl in a jacket" width="100%" height="700">


</body>
</html>
